# EmailExtractor

./: EmailExtractor.sln
EmailExtractor/: EmailExtractor.csproj  Program.cs  efpt.config.json
EmailExtractor/Models/: AutoEmail.cs  AutoEmailServers.cs  AutoEmailserverVerified.cs  DbContextExtensions.cs  IpPrismMasterContextProcedures.cs  appsettings.json  pPrismMasterContext.cs  pPrismMasterContextProcedures.cs
EmailExtractorSetup/: EmailExtractorSetup.vdproj
EmailPGMApi/: appsettings.json
EmailPGMApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmailPGMApi/Pages/Shared/: _Layout.cshtml
EmailPGMApi/Properties/: launchSettings.json
EmailPgm/: EmailPgm.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmailPgm/Controllers/: WeatherForecastController.cs
EmailPgm/Properties/: launchSettings.json
EmailServerAPI/: EmailServerAPI.sln
EmailServerAPI/ConsoleApp1/: Program.cs  efpt.config.json
EmailServerAPI/ConsoleApp1/Models/: AutoEmail.cs  AutoEmailServers.cs  pPrismMasterContext.cs
EmailServerAPI/EmailServerAPI/: EmailServerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
EmailServerAPI/EmailServerAPI/Controllers/: AutoEmailController.cs  AutoEmailServersController.cs  WeatherForecastController.cs
EmailServerAPI/EmailServerWeb/: EmailServerWeb.csproj  Output.xlsx  Program.cs  _Imports.razor
EmailServerAPI/EmailServerWeb/Pages/: Index.razor  (+9 more)
ServerExtractor/: Program.cs  ServerExtractor.csproj
TestSompin/: TestSompin.sln
TestSompin/TestSompin/: Program.cs  _Imports.razor
(+29 files in other folders)
